<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://sestini.vteximg.com.br/arquivos/slick-theme.css" rel="stylesheet" />
        <link href="https://sestini.vteximg.com.br/arquivos/favicon-sestini.ico?v=637087537176170000" rel="shortcut icon" type="image/png" />
        <link href="https://sestini.vteximg.com.br/arquivos/slick.css" rel="stylesheet" />
        <link href="/style.css" rel="stylesheet" />
        
        <title>PETS</title>
    </head>
    <body>
        <header>
            <img src="/imagens/header-LPPETS.png" class="mobile" />
        </header>
        <!-- <img src="/imagens/Forme-header-mobile-LPPETS.png" class="mobile hidden forme" /> -->
        <section id="description" class="description">
            <div id="products">
                <img src="/imagens/products-section-01-LPPTES.png" />
            </div>
            <div id="text">
                <h1>Sestini Pets</h1>
                <p>
                    <p>A linha Sestini Pets foi criada por quem entende as necessidades dos tutores de cães e gatos e vai proporcionar muito mais conforto e segurança durante o transporte.</p>
                    <p>Os produtos seguem o mesmo padrão de qualidade Sestini e foram desenvolvidos para serem aliados na rotina de viagens ou passeios. São duas bolsas de transporte, que possuem alça para acoplar no banco do carro e usar como se fosse cadeirinha e até como cama, e uma bolsa para acessórios, com espaço para potes, brinquedos e alimentos.</p>
                    <p>Aproveite os benefícios da linha Sestini Pets e não deixe seu melhor companheiro de fora das suas aventuras!</p>
                </p>
            </div>
        </section>
        <section id="products" class="productsInCarrossel">
            <div class="all-products">
                <div>
                    <div class="card-products">
                        <div class="card bg-dark text-white">
                            <div class="card-title-text">
                                <h5 class="card-title">Bolsa de Transporte Sestini Pets</h5> 
                                <p>A coleção Sestini Pets é especialmente dedicada para o conforto durante a viagem ou passeio de cães e gatos com até 10kg. Esta bolsa de transporte possui correia interna e alça para acoplar no banco do carro, fazendo também a função de cadeirinha. Quando chegar ao destino, é possível transformar a bolsa uma caminha confortável, dobrando as abas laterais. A estrutura é feita de poliéster, com detalhes em PVC, fácil de armazenar e limpar. Acompanha colchão dupla face para conforto do pet em dias quentes ou frios. </p>
                            </div>
                            <div class="card-img-overlay card-img-product">
                                <img src="/imagens/icon-more-open-modal-LPPETS.png" id="modalOne" class="icon" />
                                <img src="/imagens/mala01-LPPETS.png" />
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card-products">
                        <div class="card bg-dark text-white">
                            <div class="card-title-text">
                                <h5 class="card-title">Bolsa de Transporte com Tela Sestini Pets</h5> 
                                <p>A coleção Sestini Pets é especialmente dedicada para o conforto durante a viagem ou o passeio de cães e gatos com até 10kg. Este modelo de bolsa de transporte possui correia interna, e telas nas laterais e na abertura superior, garantindo a ventilação necessária para o bem-estar do animal durante o transporte. Para levar, use as alças de mão, transversal ajustável e removível ou a alça carona, que acopla no carrinho da mala. Uma vantagem desta bolsa é que ela pode ser acoplada também no banco do carro e servir como cadeirinha. A estrutura é de poliéster, com detalhes em PVC, fácil de armazenar e limpar. Acompanha colchão dupla face para conforto do pet em dias quentes ou frios.</p>
                            </div>
                            <div class="card-img-overlay card-img-product">
                                <img src="/imagens/icon-more-open-modal-LPPETS.png" id="modalTwo" class="icon" />
                                <img src="/imagens/mala02-LPPETS.png" />
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card-products">
                        <div class="card bg-dark text-white">
                            <div class="card-title-text">
                                <h5 class="card-title">Bolsa para Acessórios Sestini Pets</h5> 
                                <p>A coleção Sestini Pets foi realizada especialmente dedicada para o conforto durante a viagem ou o passeio de cães e gatos. Esta bolsa vai te ajudar a levar os acessórios do bichinho de estimação. Ela possui bolso frontal com revestimento fácil de limpar, que serve de aparador para potinhos de ração e água. Na lateral, um prático dispenser para saco higiênico e, internamente, há um amplo compartimento para itens como brinquedos, cobertores e alimentos. Para facilitar no transporte, possui alça ajustável para as costas, alça de mão e carona, que pode ser acoplada no carrinho da mala.</p>
                            </div>
                            <div class="card-img-overlay card-img-product">
                                <img src="/imagens/icon-more-open-modal-LPPETS.png" id="modalTree" class="icon" />
                                <img src="/imagens/mala03-LPPETS.png" />
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hidden elements -->
            <div class="leftArrow hidden">
                <img src="/imagens/Arrow-left-LPPETS.png" />
            </div>
            <div class="rightArrow hidden">
                <img src="/imagens/Arrow-right-LPPETS.png" />
            </div>
            <!-- hidden elements -->
        </section>
        <section id="gallery">
            <h1>Confira nossa galeria</h1>
            <div class="gallery">
                <div>
                    <img src="/imagens/LPPETS-gallery01.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery02.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery03.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery04.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery05.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery06.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery07.jpg" />
                </div>
                <div>
                    <img src="/imagens/LPPETS-gallery08.jpg" />
                </div>
            </div>
        </section>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content modal01 hidden">
                <span class="close"><img src="/imagens/LPPETS-CLOSE-MODAL-ICON.png" /></span>
                <div class="flex">
                    <img src="/imagens/modal-JANELA-LATERAL-LPPETS-01.png" class="modal-img" />
                    <img src="/imagens/modal-ABERTURA-FRONTAL-LPPETS-01.png" class="modal-img" />
                    <img src="/imagens/modal-JANELA-SUPERIOR-LPPETS-01.png" class="modal-img" />
                    <div>
                        <img src="/imagens/modal-ABERTURA-LATERAL-LPPETS-01.png" class="modal-img" />
                        <img src="/imagens/modal-ALCA-CARONA-LPPETS-01.png" class="modal-img" />
                        <img src="/imagens/modal-USO-CARRO-LPPETS-01.png" class="modal-img" />
                    </div>
                    
                </div>
                <div class="flex mobile setPosition">
                    <div>
                        <img src="/imagens/modal-JANELA-LATERAL-LPPETS-01.png" class="modal-img" />
                    </div>
                    <div>
                        <img src="/imagens/modal-ABERTURA-FRONTAL-LPPETS-01.png" class="modal-img" />    
                    </div>
                    <div>
                        <img src="/imagens/modal-JANELA-SUPERIOR-LPPETS-01.png" class="modal-img" />
                    </div>
                    <div>
                        <img src="/imagens/modal-ABERTURA-LATERAL-LPPETS-01.png" class="modal-img" />
                    </div>
                    <div>
                        <img src="/imagens/modal-ALCA-CARONA-LPPETS-01.png" class="modal-img" />
                    </div>
                    <div>
                        <img src="/imagens/modal-USO-CARRO-LPPETS-01.png" class="modal-img" />
                    </div>                    
                </div>
            </div>
            <div class="modal-content modal02 hidden">
                <span class="close"><img src="/imagens/LPPETS-CLOSE-MODAL-ICON.png" /></span>
                <p>modal02</p>
            </div>
            <div class="modal-content modal03 hidden">
                <span class="close"><img src="/imagens/LPPETS-CLOSE-MODAL-ICON.png" /></span>
                <p>modal03</p>
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://sestini.vteximg.com.br/arquivos/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.all-products').slick({
                    infinite: true,
                    slidesToShow: 1,
                    arrows: true,
                    centerMode: true, 
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: true,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 1,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                arrows: true,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 1,
                                centerMode: true,
                                dots: true
                            }
                        }
                    ]
                });

                $('.gallery').slick({
                    infinite: true,
                    slidesToShow: 1,
                    arrows: false,
                    dots: true,
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 1,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 1,
                                centerMode: true,
                                dots: true
                            }
                        }
                    ]
                });
                
                $('.icon').on('click', function (e) {                    
                    
                    $('.flex.mobile').slick({
                        arrows: false,
                        dots: true,
                        slidesToShow: 1,                        
                    });
                });
            });
            
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            let btn = document.getElementById("modalOne");
            let btn2 = document.getElementById("modalTwo");
            let btn3 = document.getElementById("modalTree");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span2 = document.getElementsByClassName("close")[1];
            var span3 = document.getElementsByClassName("close")[2];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
                $('.modal01').removeClass('hidden');
            }
            // When the user clicks the button, open the modal 
            btn2.onclick = function() {
                modal.style.display = "block";
                $('.modal02').removeClass('hidden');
            }
            btn3.onclick = function() {
                modal.style.display = "block";
                $('.modal03').removeClass('hidden');
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function(){
                modal.style.display = "none";
                $('.modal01').addClass('hidden');
                $('.modal02').addClass('hidden');
                $('.modal03').addClass('hidden');
            }
            span2.onclick = function(){
                modal.style.display = "none";
                $('.modal01').addClass('hidden');
                $('.modal02').addClass('hidden');
                $('.modal03').addClass('hidden');
            }
            span3.onclick = function(){
                modal.style.display = "none";
                $('.modal01').addClass('hidden');
                $('.modal02').addClass('hidden');
                $('.modal03').addClass('hidden');
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    $('.modal01').addClass('hidden');
                    $('.modal02').addClass('hidden');
                    $('.modal03').addClass('hidden');
                }
            }
        </script>
    </body>
</html>